

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

    body {background-color: #f9f9f9;}

        .card{
        margin-top:180px;
        width:500px;
        height:400px;
        border-top-left-radius: 100px;
         border-bottom-right-radius: 100px;
          border:1px solid #088178;
        }
        .head{
        padding-top:50px;
        color: #088178;
        }

        .input{
        max-width:300px;
        margin-top:30px;
        margin-left:100px;
        }

        .button{
        background-color:#046963;
        color:white;
        margin-top:10px;
        }

        .login{
        margin-top:40px;
        margin-left:300px;

        }

    </style>
</head>
<body class=" d-flex align-items-center justify-content-center">
    <div class="card">
        <h4 class="card-title text-center head">Confirm Password</h4>
        <form method="post" action="{% url 'confirm_password' %}">
            {% csrf_token %}
            <center>
            {% if messages %}
                {% for msg in messages %}
                    {% if msg.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
                        <div class="messages">
                            <div style="color: #cc0000;">
                                {{ msg }}
                            </div>
                        </div>
                    {% elif msg.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                        <div class="messages">
                            <div style="color: #cc0000;">
                                {{ msg }}
                            </div>
                        </div>
                    {% elif msg.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
                        <div class="messages">
                            <div style="color: #00cc00;">
                                {{ msg }}
                            </div>
                        </div>
                    {% endif %}
                {% endfor %}
            {% endif %}

                </center>

            <div class="form-group">
                <input type="password" class="form-control input " id="password1" placeholder="Enter New password" name="password1" required>
            </div>

            <div class="form-group">
                <input type="password" class="form-control input " id="password2" placeholder="Confirm Password" name="password2" required>
            </div>

            <center>
            <button type="submit" class="btn button">Submit</button>
            </center>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
